<!DOCTYPE html>
<html>
<head>
	<title>Add Expense</title>
	<style>
	body
	{
		background-image: url(1.jpg) ;  

		+
	}
		fieldset
		{
			float: center;
			width: 30%;
    	 height: 560px;
    	 box-shadow: 5px 5px 5px 5px;
    	 border-radius: 100px 100px;
    	 background-image: url(5.svg);
		}
		legend
		{
			float: center;
			box-shadow: 2px 3px;
			border-radius: 100%;
			background-color:rgba(0, 0, 7, 0.9);


		}
		div
		{
			float: center;
		}
		input
		{
			width: 70%;
			height: 30px;
			border:none;
			background-color:rgba(0, 0, 255, 0.1);
			border-bottom-color:white;
			border-bottom: 2px solid red;
			border-radius: 10px 10px;


		}
		input:hover
		{
			/*box-shadow: 5px 5px 5px 5px;*/
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

		}
		input
		{
			margin-bottom: 30px;
			font-size: 20px;
			font-color:white;
		}
		label
		{
		
		}
		select
		{
			width: 70%;	
			height: 35px;
			border:none;
			border-bottom-color:red;
			border-bottom: 2px solid red;
			background-color:rgba(0, 0, 255, 0.1);
			border-radius: 10px 10px;
			margin-bottom: 20px;
			font-size: 20px;
			font-color:white;
		}
		select:hover
		{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		option
		{
			font-size: 20px;
			font-color:white;
		}
		h1
		{
			border-radius: 100%;
			bottom: 0;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			background-color:rgba(0, 0, 7, 0.8);
			text-shadow: 2px 2px white;
			 position: fixed;
		    bottom: 0;
		    width: 99%;
		    border: 2px solid white;
		    height: 40px;
		    letter-spacing: 5px;

		}

	</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<div>
		<center>
	<form action="./Expense_Servlet">
		<fieldset>
			<legend><img src="minus.jpg" height="100px" height="100px" style="border-radius: 100%;"></legend>
		<label for="expense" ><img src="minus.jpg" height="30px" width="30px" ></label>
		<input type="text" id="expense" name="expense" required placeholder="00000000000" style="font-size: 20px;color: white;" autofocus ><br>

		<label for="cs" ><img src="cs.jpg" height="30px" width="30px" ></label>
		<select style="color: white;" name="mode">
			<option value="cash" style="color: blue;">cash</option>
			<option value="saving" style="color: blue;">saving</option>
			<option value="card" style="color: blue;"> card</option>
		</select>
<br>
		<label for="cse" ><img src="download.png" height="30px" width="30px" ></label>
		<select id="category" style="color: white;" name="category">
		  <option value="Salary" style="color: blue;">Salary</option>
		  <option value="Loan" style="color: blue;">Loan</option>
		  <option value=Sales" style="color: blue;">Sales</option>
		</select>
		<br>
		<label><img src="description.png" height="30px" width="30px"></label>
		<input type="text" name="description" required placeholder="Write a brief description" style="color: white;" required><br>
		<label><img src="calender.png" width="30px" height="30px"></label>
		<input type="date" name="date" style="color: white;" required>
		<br>
		<label><img src="clock.jpg" width="30px" height="30px"></label>
		<input type="time" name="time" style="color: white;">
		<br>
		<input type="submit" value="Save" style="color: white; background-color: green; width: 30%;height: 50px;">
		<input type="reset" value="reset" style="color: white; background-color: red; 	border-bottom: 2px solid white; width: 30%; height: 50px;">
		 
</fieldset>
<h1 style="color: red;"><marquee behavior="alternate" width="75%">Add<sub> Your Expense</sub></marquee></h1>
</form>
</center>
</div>
</body>
</html>