<!DOCTYPE html>
<html>
<head>
	<title>Forgate My Password</title>
	<style>
	body
	{
		background: url(7.jpg) no-repeat center fixed;
	}
	fieldset
		{
			margin-top: 100px;
			border: 2px solid red;
		 border-radius: 70px 10px;
   		 padding: 10px;
   		 width: 270px;
    	 height: 200px;
		 text-align: center;

		 background-color: blue;
		 box-shadow:5px 5px;
		 background-color:rgba(0,255,0,1);
		}
		
		input[type=text],input[type=email]
	{
    	border: 3px solid black;
   		 border-radius: 15px;

   		 width: 75%;
    	padding: 6px 10px;
    	box-sizing: border-box;
    	margin: 4px 0px;
	}
	input[type=submit]
	{
		margin: 7px 0px;
		background-color: black;
    	border: 1px solid red;
    	color: white;
    	text-decoration: none;
    	cursor: pointer;
    	padding: 8px 40px;
    	border-radius: 8px;

	}
	input[type=submit]:hover
	{
		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		 background-color:blue;
	}
	#i
	{
		padding-bottom: 100px;
		float: left;
	}
	</style>
</head>
<body>
	<form>
	<div>
		<center>
	<fieldset>
	<label for="uname" ><b>User Name</b></label><br>
  <input type="text" id="uname" name="username" required placeholder="enter username"><br>
  <label for="email"><b>E-mail</b></label><br>
  <input type="email" name="email" required="please enter your email" placeholder="enter email"><br>
  
  <input type="submit" value="submit"><br>
</fieldset>
</center>
</div>
<div id="i"><img src="budgeting-guidelines.png" width="600" height="400"></div>
</form>


</body>
</html>