<!DOCTYPE html>
<html>
<head>

	<title>home</title>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    /*bottom: 0;*/
    width: 100%;
    border: 3px solid #555;
    border-color: blue;
    border-radius: 25px;
}
li {
    float: left;
    border-right:1px solid #bbb;
    border-color: red;
    border-radius: 25px;
    width: 194px;
    height: 50px;
    border: 1px solid blue;
    box-sizing: border-box;
    background-color: black;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.active {
    background-color: blue;
    color: white;
    border-radius: 25px;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: blue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: white;
    text-decoration: underline;
    border-radius: 25px;
}
input[type=submit]
{
		margin: 60px 50%;
		background-color: green;
    	border: 1px solid #f44336;
    	color: white;
    	text-decoration: none;
    	cursor: pointer;
    	padding: 15px 40px;
    	border-radius: 8px;
    	float: center;
    	text-align: center;
    	font-size: 30px;


}
div
{
	margin-left: 400px;
}
#i
{
	background-color: green;
}
#e
{
	background-color: red;
	border: 1px solid black;

}
#i:hover
{
	background-color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
#e:hover
{
	background-color: blue;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<ul>
	<li><a class="active" href="">Home</a></li>
	<li><a href="">Movement List</a>
	<li><a href="">Report By Date</a></li>
	<li><a href="">Report By Category</a></li>
	<li><a href="">Report In Graph</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">About</a></li>
</ul>
<form>
	<div>
	<table>
		<tr>
			<td>
	<input id='i' type="submit" value="Income">
</td>
<td>
	<input id='e' type="submit" value="Expense">
</td>
	</tr>
</table>
</div>
</form>
</body>
</html>