<!DOCTYPE html>
<html>
<head>
	<title>SingUp</title>
	<style>
	body
	{
		background: url(7.jpg) no-repeat center fixed;
	}
		img
		{
			border-radius: 50%;
		}
		div
		{
			
		}
		fieldset
		{
			margin-top: 50px;
			border: 2px solid black;
		 border-radius: 200px 200px;
   		 padding: 10px;
   		 width: 270px;
    	 height: 450px;
		 text-align: center;

		 background-color: blue;
		 box-shadow: 5px 5px;
		 background-color:rgba(0, 0, 7, 0.6);
		}
		legend
		{
			background-color:rgba(0, 0, 7, 0.6);
			 border-radius: 200px 200px;
			 top: 50%;
    		left: 50%;
			 
		}
		input[type=text],input[type=password],input[type=email]
	{
    	border: 2px solid red;
   		 border-radius: 15px;

   		 width: 75%;
    	padding: 6px 10px;
    	box-sizing: border-box;
    	margin: 4px 0px;
	}
	input[type=button],input[type=submit]
	{
		margin: 7px 0px;
		background-color: blue;
    	border: 1px solid #f44336;
    	color: white;
    	text-decoration: none;
    	cursor: pointer;
    	padding: 8px 40px;
    	border-radius: 8px;

	}
	
	input[type=submit]:hover
	{
		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		 background-color: black;
	}
	label
	{
		color: white;
	}
	</style>
</head>
<body>
<form action="./ServletForLogin">
	<div>
		<center>
	<fieldset>
		<legend><img src="images.png" width="100" height="100"></legend>
	<label for="uname"><b>User Name</b></label><br>
  <input type="text" id="uname" name="username" required><br>
  <label for="email"><b>E-mail</b></label><br>
  <input type="email" name="email" required="please enter your email"><br>
  <label for="password"><b>Password</b></label><br>
  <input type="password" id="password" name="password" required=""><br>
  <label for="rpassword"><b>Re-Enter Password</b></label><br>
  <input type="password" name="rpassword" required=""><br>

  <input type="submit" value="SingUp"><br>
</fieldset>
</center>
</div>
</form>

</body>
</html>