<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JhanduBam2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletForLogin</display-name>
    <servlet-name>ServletForLogin</servlet-name>
    <servlet-class>ServletForLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForLogin</servlet-name>
    <url-pattern>/ServletForLogin</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>SignUpFilter</display-name>
    <filter-name>SignUpFilter</filter-name>
    <filter-class>SignUpFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SignUpFilter</filter-name>
    <url-pattern>/ServletForLogin</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Report</display-name>
    <servlet-name>Report</servlet-name>
    <servlet-class>Report</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Report</servlet-name>
    <url-pattern>/Report</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Income_Servlet</display-name>
    <servlet-name>Income_Servlet</servlet-name>
    <servlet-class>Income_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Income_Servlet</servlet-name>
    <url-pattern>/Income_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ExpenseServlet</display-name>
    <servlet-name>ExpenseServlet</servlet-name>
    <servlet-class>ExpenseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExpenseServlet</servlet-name>
    <url-pattern>/ExpenseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Expense_Servlet</display-name>
    <servlet-name>Expense_Servlet</servlet-name>
    <servlet-class>Expense_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Expense_Servlet</servlet-name>
    <url-pattern>/Expense_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChartServlet</display-name>
    <servlet-name>ChartServlet</servlet-name>
    <servlet-class>Pie_Chart.ChartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChartServlet</servlet-name>
    <url-pattern>/ChartServlet</url-pattern>
  </servlet-mapping>
</web-app>